spring.config.import=file:env.properties

# Server

server.port=${SERVER_PORT}

# PostgreSQL

spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#JWT
jwt.secret=${JWT_SECRET}